          @import url('http://fonts.cdnfonts.com/css/graphik');
          * {
              box-sizing: border-box;
              font-family: Averta, sans-serif;
              padding: 0;
              margin: 0;
          }
          
          body {
              width: 100%;
          }
          
          .navbar {
              position: fixed;
              background-color: #ffffff;
              display: flex;
              flex-direction: row;
              height: 12%;
              padding: 10px 10px 20px 100px;
              align-items: center;
              width: 100%;
              overflow: hidden;
              top: 0;
              align-items: center;
          }
          
          .navbar .logo-images {
              align-items: center;
              width: 45%;
          }
          
          .navbar .links {
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-content: center;
              width: 30%;
              margin: 15px 100px 20px 15px;
          }
          
          .navbar ul {
              display: flex;
              flex-direction: row;
              align-items: center;
          }
          
          .navbar ul li {
              list-style: none;
              margin-right: 35px;
              margin-left: 30px;
          }
          
          .navbar ul li a {
              text-align: center;
              color: #514949;
              font-size: 16px;
              font-family: Graphik;
              font-weight: 50px;
              text-decoration: none;
          }
          
          .navbar ul li a::hover {
              transition: 0s;
          }
          
          .talentwrap {
              width: 10%;
              display: flex;
              padding: 15px 30px 15px 0;
              display: inline;
              justify-self: end;
          }
          
          .talentwrap .hiretalents button {
              padding: 07px 28px;
              /* align-self: flex-end; */
              /* height: 70px; */
              height: 40px;
              width: 150px;
              border: 1px solid #E7332B;
              align-self: center;
              justify-self: center;
              background-color: #E7332B;
              color: white;
              border-bottom-right-radius: 7px;
              font-size: 17px;
              /* align-content: center; */
          }
          /* .container-fluid {
                padding: 10px;
                width: 100%;
                margin-top: 100px;
            } */
          
          section {
              width: 100%;
          }
          
          .first {
              height: 800px;
              width: 100%;
          }
          
          .first-container {
              height: 100%;
              background-color: #ffffff;
              display: flex;
              flex-direction: row;
              /* flex-wrap: row wrap; */
              padding: 40px 50px 40px 60px;
              width: 100%;
          }
          
          .first-container .separate {
              display: flex;
              flex-direction: column;
              align-content: flex-start;
              padding-top: 80px;
              width: 50%;
              justify-content: center;
              height: 100%;
          }
          
          .separate h2 {
              font-size: 40px;
              font-weight: bolder;
              padding-top: 20px;
              line-height: 24px;
              margin-bottom: 40px;
              font-family: Graphik;
          }
          
          .separate h2 span {
              color: #E7332B;
              font-family: Graphik;
          }
          
          .separate p {
              font-size: 23px;
              margin-top: 10px;
              color: #787878!important;
              font-family: Graphik!important;
              width: 85%;
          }
          
          .first-container .separate .hirebuttons {
              display: flex;
              flex-direction: row;
              justify-content: flex-start;
              align-items: flex-start;
              padding-top: 30px;
              /* display: inline-flex; */
          }
          
          .hirebuttons button {
              height: 45px;
              width: 215px;
              border: none;
              color: #ffffff;
              padding-top: 0px;
              padding-bottom: 5px;
              border-bottom-right-radius: 7px;
              font-size: 16px;
              font-family: Averta;
          }
          
          .hirebuttons button:hover {
              box-shadow: 0 1px 1px 1px #837e7e;
              transition: 4ms;
          }
          
          #hire {
              background-color: #E7332B;
              margin-right: 30px;
              border: none;
          }
          
          #talent {
              background-color: #514949;
          }
          
          .first-container .imagesection {
              padding: 170px 0 0 0;
              width: 50%;
              height: 90%;
              margin-left: 170px;
          }
          
          .imagesection img {
              width: 80%;
              height: 100%;
          }
          
          .sec {
              width: 100%;
              /* background-image: url('/images/section2.png'); */
              height: 600px;
              background-size: cover;
              background-position: right;
              background-image: url('/images/bgsection2.063bd869082548bafa74.png');
              background-repeat: no-repeat;
          }
          
          .sec .context {
              width: 100%;
              padding: 80px 70px 40px 70px;
              display: flex;
              flex-direction: row;
          }
          
          .things-left {
              width: 55%;
              height: 100%;
              display: flex;
              flex-direction: column;
              flex-wrap: row wrap;
              justify-content: flex-start;
              align-content: flex-start;
          }
          
          .things-left h2 {
              font-size: 41px;
              margin-top: 40px;
              font-weight: 600;
              line-height: 49px;
              word-spacing: 4px;
              font-family: Graphik, Averta;
              color: black;
          }
          
          .things-left h2 span {
              color: #E7332B;
              font-family: Graphik, Averta;
          }
          
          .things-left p {
              margin: 10px 0 4px 0;
              font-size: 18px;
              color: #514949;
              align-self: flex-start;
              justify-self: flex-start;
              font-family: Graphik;
          }
          
          #par {
              color: black;
              font-weight: 500;
          }
          
          .things-left .button-groups {
              /* height: 40px; */
              display: flex;
              flex-direction: row;
              align-items: center;
              margin-top: 20px;
              /* width: 40%; */
          }
          
          .things-left .button-groups .individual {
              height: 70px;
              width: 70px;
              display: flex;
              flex-direction: column;
              align-content: center;
              justify-content: flex-start;
              margin-right: 15px;
              background-color: white;
              padding-top: 4px;
              align-items: center;
              justify-items: center;
              border-radius: 10px;
          }
          
          .individual img {
              margin-top: 2%;
              height: 80%;
              width: 80%;
              font-size: xx-small;
          }
          
          .context .people-img {
              width: 35%;
              height: 50%;
              display: flex;
              align-content: center;
              margin: 10px 0 0 70px;
          }
          
          .people-img img {
              height: 100%;
              width: 100%;
          }
          
          .third {
              padding-top: 30px;
              height: 600px;
              background: #ffffff;
              width: 100%;
          }
          
          .third-container {
              width: 100%;
              height: 100%;
              display: flex;
              flex-direction: column;
              flex-wrap: wrap;
              padding: 50px 60px 40px 60px;
          }
          
          .third-container .part-one,
          .third-container .part-two {
              width: 100%;
              display: flex;
              flex-direction: column;
              height: 50%;
              align-content: flex-start;
          }
          
          .part-one h3,
          .part-two h3 {
              /* text-align: center; */
              font-size: 40px;
              font-family: Graphik;
              margin-top: 40px;
              font-weight: 600;
              line-height: 49px;
              letter-spacing: 0.11px;
              width: 40%;
              margin-bottom: 40px;
          }
          
          .third-container .part-one h3 span {
              color: #E7332B;
          }
          
          .part-one .row-skills {
              display: flex;
              flex-direction: row;
              width: 90%;
              margin-bottom: 40px;
              /* align-items: center;
              justify-content: center; */
          }
          
          .part-one .row-skill button {
              background: #ffffff!important;
              border-radius: 8px!important;
              border: solid 1px #ffffff;
              box-shadow: 0 8px 30px hsla(0, 0%, 48%, .16)!important;
              height: 50px;
              width: 240px;
              margin-right: 25px;
              color: #837e7e;
              font-family: Graphik;
              font-size: 20px;
          }
          
          .part-two .row-companies {
              display: flex;
              flex-direction: row;
              width: 90%;
              margin-bottom: 40px;
          }
          
          .part-two .row-companies button {
              width: fit-content;
              padding: 0 20px 0 20px;
              margin-right: 25px;
              color: #837e7e;
              font-family: Graphik;
              font-size: 20px;
              background: #ffffff!important;
              border-radius: 8px!important;
              border: solid 1px #ffffff;
              box-shadow: 0 8px 30px hsla(0, 0%, 48%, .16)!important;
              height: 50px;
          }
          
          .forth {
              height: 1000px;
              width: 100%;
              background-color: #fff8e5;
          }
          
          .four-container {
              width: 100%;
              height: 100%;
              padding: 40px 60px 50px 60px;
          }
          
          .four-container .for-hire {
              margin-bottom: 40px;
              height: 10%;
              /* display: flex; */
          }
          
          .four-container .for-hire h3 {
              color: black;
              justify-self: center;
              text-align: center;
              /* align-self: center; */
              font-size: 40px;
              margin-top: 40px;
              font-weight: 600;
              line-height: 49px;
              font-family: Graphik;
              margin-bottom: 40px;
          }
          
          .for-hire h3 span {
              color: #E7332B;
          }
          
          .reasons {
              width: 100%;
              height: 90%;
          }
          
          .reasons-container {
              width: 100%;
          }
          
          .reasons .card-container {
              width: 100%;
              display: flex;
              flex-wrap: wrap;
              margin-bottom: 40px;
              /* flex-direction: row; */
          }
          
          .card {
              background-color: #fff;
              margin: 10px;
              height: 280px;
              width: 30%;
              border: 1px solid black;
              border-bottom-right-radius: 20px;
              padding: 16px 30px 16px 40px;
              border: solid 1px #ffffff;
          }
          
          .card-body {
              height: 90%;
              display: flex;
              flex-direction: column;
              align-items: center;
              text-align: center;
          }
          
          .card-body .card-img {
              margin-top: 30px;
              margin-bottom: 25px;
              width: 40%;
              height: 40%;
          }
          
          .card-img img {
              justify-self: center;
          }
          
          .card-body p {
              color: #787878;
              font-size: 16px;
          }
          
          .card:hover,
          .card-body p:hover {
              background-color: black;
              color: white;
              /* font-size: 17px; */
              /* font-weight: 600; */
              transition: 0.9s;
          }
          
          .four-container .linktalents {
              width: 100%;
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-content: center;
          }
          
          .linktalents button {
              height: 45px;
              width: 200px;
              margin: 0 50px 0 0;
              /* margin-right: 50px; */
              border: none;
              color: #ffffff;
              padding: 0 0 0 5px;
              font-family: Graphik;
              font-size: 16px;
              border-bottom-right-radius: 7px;
          }
          
          .linktalents button:hover {
              transition: 0.9s;
              box-shadow: 0 1px 1px 1px #837e7e;
          }
          
          .button-red {
              background-color: #E7332B;
              margin-right: 30px;
              border: none;
          }
          
          .button-black {
              background-color: #514949;
          }
          
          footer {
              width: 100%;
              height: 150px;
          }
          
          .footer-container {
              height: 100%;
              width: 100%;
              padding: 40px 50px 20px 50px;
              background: black;
              color: white;
              display: flex;
              flex-direction: row;
          }
          
          .endleft {
              display: flex;
              flex-direction: column;
              width: 30%;
              justify-content: center;
              align-content: flex-start;
              margin-right: 50%;
          }
          
          .endleft .logopic {
              margin-bottom: 20px;
          }
          
          .endright {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-content: flex-start;
              width: 30%;
          }
          
          .endright .icons {
              display: flex;
              flex-direction: row;
              width: 100%;
              justify-content: center;
              align-content: flex-start;
          }
          
          .icons img {
              height: 30px;
              width: 30px;
              margin-right: 10px;
          }
          
          .paragraph {
              margin: 30px 40px 30px 70px
          }
          
          @media screen and (max-width: 560px) {
              body {
                  width: 100%;
              }
              .navbar {
                  width: 100%;
                  height: 70px;
              }
              .navbar.logo-images {
                  width: 30%;
                  padding: 10px 10px 10px 30px;
              }
              .navbar .d-none {
                  display: none;
              }
              .links .talentwrap {
                  width: 40%;
              }
              .first {
                  height: 950px;
                  width: 100%;
              }
              .first-container {
                  height: 100%;
                  display: flex;
                  align-content: flex-start;
                  justify-content: flex-start;
                  /* flex-wrap: column wrap; */
                  flex-direction: column;
                  padding: 30px 20px 20px 20px;
                  width: 100%;
              }
              .first-container .separate {
                  align-content: center;
                  justify-content: center;
                  width: 100%;
                  padding-top: 100px;
                  height: 50%;
              }
              .separate h2 {
                  font-size: 34px;
                  line-height: 30px;
                  font-weight: 500;
                  text-align: center;
              }
              .separate p {
                  font-size: 18px;
              }
              .first-container .imagesection {
                  padding: 20px 0 0 0;
                  width: 100%;
                  height: 45%;
                  margin-left: 0;
              }
              .imagesection img {
                  width: 100%;
                  height: 90%;
              }
              .sec {
                  width: 100%;
                  height: 850px;
              }
              .sec .context {
                  display: flex;
                  flex-direction: column;
                  padding: 20px;
              }
              .things-left {
                  width: 100%;
                  height: 45%;
              }
              .things-left h2 {
                  font-size: 25px;
                  line-height: 30px;
              }
              .things-left .button-groups .individual {
                  height: 55px;
                  width: 55px;
              }
              .individual img {
                  height: 70%;
                  width: 70%;
                  /* margin-top: ; */
              }
              .context .people-img {
                  width: 100%;
                  height: 50%;
                  margin: 60px 0 0 0;
              }
              .third {
                  height: 830px;
              }
              .third-container {
                  padding: 40px 20px 20px 20px;
              }
              .part-one h3,
              .part-two h3 {
                  font-size: 25px;
                  line-height: 30px;
                  width: 100%;
                  height: 50%;
              }
              .part-one .row-skill {
                  width: 100%;
                  display: flex;
                  flex-wrap: wrap;
                  /* align-items: flex-start; */
                  flex-direction: unset;
              }
              .part-one .row-skill button {
                  height: 80px;
                  width: 175px;
                  margin-right: 10px;
                  font-size: 15px;
                  line-height: 30px;
                  text-align: center;
                  padding: 10px 15px 20px 15px;
                  margin-bottom: 10px;
              }
              .part-two .row-companies {
                  width: 100%;
                  display: flex;
                  flex-wrap: wrap;
                  flex-direction: unset;
              }
              .part-two .row-companies button {
                  height: 50px;
                  width: 175px;
                  margin-right: 10px;
                  font-size: 15px;
                  line-height: 30px;
                  text-align: center;
                  padding: 10px 15px 20px 15px;
                  margin-bottom: 10px;
              }
              .forth {
                  height: 2400px;
              }
              .four-container {
                  width: 100%;
                  height: 100%;
                  padding: 40px 20px 20px 20px;
              }
              .four-container .for-hire {
                  height: 3%;
              }
              .four-container .for-hire h3 {
                  font-size: 30px;
                  margin-top: 30px;
                  margin-bottom: 00px;
              }
              .reasons {
                  width: 100%;
              }
              .reasons-container {
                  width: 100%;
              }
              .card {
                  height: 350px;
                  width: 100%;
              }
              .four-container .linktalents {
                  justify-content: flex-start;
                  align-items: flex-start;
              }
              .linktalents button {
                  width: 160px;
                  margin: 0 10px 0 10px;
              }
          }